[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.view.ext = "html"
application.dispatcher.defaultController = "index"
application.modules = "index, cli, admin"
application.baseUri = '/swoole-server'

smarty.left_delimiter   = "<{"
smarty.right_delimiter  = "}>"
smarty.template_dir     = APPLICATION_PATH "/application/views/"
smarty.compile_dir      = APPLICATION_PATH "/application/cache/compile/"
smarty.cache_dir        = APPLICATION_PATH "/application/cache/"
smarty.caching          = 0
smarty.cache_lifetime   = 600

[product:common]
; game
app.dsn = "mysql:host=47.89.251.85;dbname=game;port=3307"
app.username = "carl"
app.password = "1qaz2wsx.carl"

; user
user.dsn = "mysql:host=47.89.251.85;dbname=user;port=3307"
user.username = "carl"
user.password = "1qaz2wsx.carl"